{
  "name": "smart-focus-todo",
  "version": "1.0.0",
  "description": "Hệ thống quản lý công việc và thời gian thông minh",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}